apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
//    implementation "androidx.appcompat:appcompat:${rootProject.ext.supportLibraryVersion}"

    // gson
    api 'com.google.code.gson:gson:2.8.2'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // okhttp
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    // stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    // for testing
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    api project(':Lib-Base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
