# MigoTest

./: .gitignore  .gitmodules  build.gradle  settings.gradle
Lib-Base/: build.gradle  proguard-rules.pro
Lib-Base/src/main/: AndroidManifest.xml
Lib-Base/src/main/res/color/: awt_dialog_btn_blue_text.xml  awt_dialog_btn_white_text.xml
Lib-Base/src/main/res/drawable/: awt_dialog_btn_blue_bg.xml  awt_dialog_btn_blue_pressed.xml  awt_dialog_btn_white_bg.xml  awt_dialog_btn_white_normal.xml  awt_dialog_btn_white_pressed.xml  awt_menu_shadow.xml  awt_round_dialog.xml  awt_selector_white.xml
Lib-Base/src/main/res/layout/: awt_dialog.xml  awt_dialog_blue_button.xml  awt_dialog_white_button.xml
Lib-Base/src/main/res/values/: awt_colors.xml  awt_dimens.xml  awt_strings.xml  awt_styles.xml  dimens.xml
Lib-Base/src/main/res/xml/: provider_paths.xml
Lib-Control/: build.gradle
Lib-Control/src/main/: AndroidManifest.xml
Lib-Control/src/main/java/kankan/wheel/widget/: ArrayWheelAdapter.kt  NumericWheelAdapter.kt  OnWheelChangedListener.kt  OnWheelScrollListener.kt  WheelAdapter.kt  WheelView.kt
Lib-Control/src/main/res/values/: attrs.xml  control_colors.xml  dimen.xml  strings.xml
Lib-Dialog/: build.gradle  proguard-rules.pro
Lib-Dialog/src/main/: AndroidManifest.xml
Lib-Dialog/src/main/res/color/: sys_btn_text_blue_ltblue.xml
Lib-Dialog/src/main/res/drawable/: selector_popup_irent_btn.xml  shape_rectangular_light_gray.xml  shape_rounded_white.xml
Lib-Dialog/src/main/res/layout/: popup_base.xml  pupop_progress.xml
Lib-Dialog/src/main/res/values/: dimens.xml  strings.xml
Lib-Fragment/: build.gradle  proguard-rules.pro
Lib-Fragment/src/main/: AndroidManifest.xml
Lib-Fragment/src/main/res/anim/: fragment_in_from_left_side.xml  fragment_in_from_right_side.xml  fragment_out_from_left_side.xml  fragment_out_from_right_side.xml  no_change.xml
Lib-Fragment/src/main/res/layout/: awt_activity_base.xml  awt_activity_menu.xml  awt_fragment_base.xml  awt_fragment_menu.xml  awt_title_bar.xml
Lib-Network/: build.gradle
Lib-Network/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/migotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/migotest/: MainActivity.kt  MainApplication.kt  Question1.kt  Question2.kt
app/src/main/java/com/example/migotest/fragment/: MainFragment.kt  Question1.kt  Question2.kt
app/src/main/java/com/example/migotest/network/: ApiResponse.kt  NetworkManager.kt  NetworkService.kt
app/src/main/java/com/example/migotest/popup/: PassDetailPopup.kt  PassPopup.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_q1.xml  fragment_q2.xml  holder_pass.xml  popup_pass.xml  popup_pass_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/migotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
