<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_popup_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_40"
        android:padding="@dimen/dp_20"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/shape_rounded_white">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_20"
            android:text="Create PASS"/>
        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_btn_day"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/dp_16"
                android:text="Day"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_btn_hour"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/dp_16"
                android:text="Hour"/>
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:hint="Period"
            android:textSize="@dimen/dp_16"
            android:inputType="number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="@dimen/dp_12">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_16"
                android:text="Cancel"
                android:background="@drawable/awt_selector_white"
                android:textColor="@color/btn_text_blue"
                android:layout_marginEnd="@dimen/dp_16"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_16"
                android:text="OK"
                android:textColor="@color/btn_text_blue"
                android:background="@drawable/awt_selector_white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>